@tailwind base
@tailwind components
@tailwind utilities

@import url('http://fonts.cdnfonts.com/css/segoe-ui-4')
@import url('http://fonts.cdnfonts.com/css/helvetica-neue-9')
@import url('http://fonts.cdnfonts.com/css/helvetica-255')

body
   font-family: Segoe UI,Helvetica Neue,Helvetica,Lucida Grande,Arial,Ubuntu,Cantarell,Fira Sans,sans-serif

@layer utilities
   .scroolbar
      scrollbar-color: red white
      scrollbar-width: thin
      &::-webkit-scrollbar
         width: 6px
      &::-webkit-scrollbar-track
         background-color: theme('colors.color1')
      &::-webkit-scrollbar-thumb
         background-color: #374045
